{% extends 'filesapp/base.html' %}
{% block body_block %}
<!DOCTYPE html>
{%load crispy_forms_tags %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
    <style>
    body{
      text-align: center;
      color: black;
      background: url(https://images.unsplash.com/photo-1517770413964-df8ca61194a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Trade Winds';
    }
    h1{
  padding-top: 100px;
}
#first{
  border:30px groove white;
  margin-left: 200px;
  margin-right: 200px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: inherit;
}
    </style>
  </head>
  <body>
    <div class="container">

    <h1>BOOK STORE FORM</h1>
    <div id="first">


    <form method="post" enctype="multipart/form-data">

{{ form|crispy }}

      <input type="submit" name="" value="save book" class='btn btn-primary btn-lg'>
      {% csrf_token %}
    </form>
    </div>
  </div>
  </body>
</html>
{% endblock %}
